Backlogs.Uno/Backlogs.Uno/Views/MainPage.xaml

<Page x:Class="Backlogs.Uno.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Backlogs.Uno"
    xmlns:data="clr-namespace:Backlogs.Models;assembly=Backlogs"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:muxc="using:Uno.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="BacklogTemplate">
            <Grid x:Name="rootGrid" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="236" Width="354" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="2" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="TypeText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Type}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Frame>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RelativePanel>
                    <TextBlock Name="RecentlyAdded" Text="Recently Added"></TextBlock>
                    <Button Content="See All" RelativePanel.RightOf="RecentlyAdded" Click="GotoCreatePage"/>

                    <controls:AdaptiveGridView x:Name="AddedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.RecentlyAdded, Mode=OneWay}"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="RecentlyAdded" />
                </RelativePanel>

                <RelativePanel Grid.Row="1">
                    <TextBlock Name="InProgress" Text="In Progress"></TextBlock>
                    <Button Content="See All" RelativePanel.RightOf="InProgress" Click="GotoCreatePage"/>

                    <controls:AdaptiveGridView x:Name="ProgressBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.InProgress, Mode=OneWay}"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="InProgress"/>
                </RelativePanel>

                <RelativePanel Grid.Row="2">
                    <TextBlock Name="RecentlyCompleted" Text="Recently Completed"></TextBlock>
                    <Button Content="See All" RelativePanel.RightOf="RecentlyCompleted" Click="GotoCreatePage"/>

                    <controls:AdaptiveGridView x:Name="CompletedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.RecentlyCompleted, Mode=OneWay}"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="RecentlyCompleted"/>
                </RelativePanel>

                <RelativePanel Grid.Row="3">
                    <TextBlock Name="ComingUp" Text="Coming Up"></TextBlock>
                    <Button Content="See All" RelativePanel.RightOf="ComingUp" Click="GotoCreatePage"/>

                    <controls:AdaptiveGridView x:Name="ComingUpBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Upcoming, Mode=OneWay}"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="ComingUp"/>
                </RelativePanel>

            </Grid>
        </ScrollViewer>
    </Frame>


</Page>
