Backlogs.Uno/Backlogs.Uno/Views/MainPage.xaml

<Page x:Class="Backlogs.Uno.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Backlogs.Uno"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:muxc="using:Uno.UI.Xaml.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center">
		<TextBlock Text="Hello Srujana" />
        <Button Content="Click me" Click="Button_Click" />
    </StackPanel>-->
    <Frame>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<AppBarButton x:Name="SigninButton" Label="Sign-in" Icon="AddFriend" Command="{x:Bind ViewModel.SignIn}" Visibility="{x:Bind ViewModel.ShowSignInButton, Mode=OneWay}" />-->

                <Button Content="Sign In with Microsoft" Click="SignInButton_Click"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Create" />
                    <Button Content="Create" Click="GotoCreatePage" />
                </StackPanel>

                <!--<TextBlock Grid.Row="1" x:Name="WelcomeText" Text="{x:Bind ViewModel.UserName, Mode=OneWay}" Margin="30" FontSize="30" />-->

                <RelativePanel Grid.Row="2"  Margin="10,0,0,30">
                    <TextBlock x:Name="HeadingText" Text="Recently Added" FontSize="20" Margin="20,20,20,20"/>
                    <Button x:Name="AllAddedButton" Content="See all"  RelativePanel.RightOf="HeadingText" Margin="0,20,20,20" />
                    <TextBlock x:Name="EmptyBackogsText" Text="You haven't added any Backlogs yet" Visibility="Collapsed" RelativePanel.Below="HeadingText" Margin="20" TextWrapping="Wrap"/>
                    <!--<controls:AdaptiveGridView x:Name="AddedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                                   SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind recentlyAdded}" ItemClick="AddedBacklogsGrid_ItemClick"
                                                                   ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="HeadingText" Loaded="AddedBacklogsGrid_Loaded"/>-->
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Frame>


</Page>
