Backlogs.UWP/Views/BacklogsPage.xaml

<Page
    x:Class="Backlogs.Views.BacklogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    xmlns:data="using:Backlogs.Models"
    Background="{ThemeResource BackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="BacklogTemplate">
            <Grid x:Name="rootGrid"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="2" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="DirectorText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Director}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Frame x:Name="rootFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="mainGrid">

            <muxc:ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            <Pivot x:Name="mainPivot">
                <PivotItem Header="all">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmptyListText" Text="Thank you for trying Backlogs. Sign-in for cross-device syncing and data backups! This is pre-release software, so use at your peril " 
                                       Visibility="{x:Bind ViewModel.BacklogsEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="BacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind IncompleteBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" Loaded="BacklogsGrid_Loaded"
                                                       animations:ReorderGridAnimation.Duration="200" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                       Grid.Row="1"/>
                    </Grid>
                </PivotItem>

                <PivotItem Header="films">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmptyFilmsText" Text="No films yet. Add some by clicking +." Visibility="{x:Bind ViewModel.FilmsEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="FilmsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                    SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind FilmBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                    ItemTemplate="{StaticResource BacklogTemplate}"
                                                    animations:ReorderGridAnimation.Duration="200" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                    Grid.Row="1"
                                                   />
                    </Grid>
                </PivotItem>

                <PivotItem Header="albums">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmptyMusicText" Text="No albums yet. Add some by clicking +" Visibility="{x:Bind ViewModel.AlbumsEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="AlbumsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                    SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind MusicBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                    ItemTemplate="{StaticResource BacklogTemplate}"
                                                    animations:ReorderGridAnimation.Duration="200" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                    Grid.Row="1"/>
                    </Grid>
                </PivotItem>

                <PivotItem Header="tv">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmptyTVText" Text="No series yet. Add some by clicking +" Visibility="{x:Bind ViewModel.TVEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="TVGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                    SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind TvBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                    ItemTemplate="{StaticResource BacklogTemplate}"
                                                    animations:ReorderGridAnimation.Duration="200" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                    Grid.Row="1"/>
                    </Grid>
                </PivotItem>

                <PivotItem Header="games">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmptyGamesText" Text="No games yet. Add some by clicking +" Visibility="{x:Bind ViewModel.GamesEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="GamesGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                    SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind GameBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                    ItemTemplate="{StaticResource BacklogTemplate}"
                                                    animations:ReorderGridAnimation.Duration="200" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                    Grid.Row="1"/>
                    </Grid>
                </PivotItem>

                <PivotItem Header="books">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="EmptyBooksText" Text="No books yet. Add some by clicking +" Visibility="{x:Bind ViewModel.BooksEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="BooksGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                    SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind BookBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                    ItemTemplate="{StaticResource BacklogTemplate}" 
                                                    animations:ReorderGridAnimation.Duration="200" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                    Grid.Row="1"/>
                    </Grid>
                </PivotItem>
            </Pivot>

            <ContentDialog x:Name="SearchDialog" CloseButtonText="Close">
                <AutoSuggestBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" />
            </ContentDialog>

        </Grid>
    </Frame>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar"  Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
            <AppBarButton x:Name="TopSortButton" Label="{x:Bind ViewModel.SortOrder, Mode=OneWay}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Name" Command="{x:Bind ViewModel.SortByName}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Created Date Asc." Command="{x:Bind ViewModel.SortByCreatedDateAsc}" />
                        <MenuFlyoutItem Text="Created Date Dsc." Command="{x:Bind ViewModel.SortByCreatedDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Target Date Asc." Command="{x:Bind ViewModel.SortByTargetDateAsc}" />
                        <MenuFlyoutItem Text="Target Date Dsc." Command="{x:Bind ViewModel.SortByTargetDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Progress Asc." Command="{x:Bind ViewModel.SortByProgressAsc}" />
                        <MenuFlyoutItem Text="Progress Dsc." Command="{x:Bind ViewModel.SortByProgressDsc}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="TopRandomButton" Label="Random" Icon="Shuffle" Command="{x:Bind ViewModel.GenerateRandomBacklog}"
                          CommandParameter="{x:Bind mainPivot.SelectedIndex, Mode=OneWay}"/>
            <AppBarButton Label="New" Icon="Add" Command="{x:Bind ViewModel.OpenCreatePage}" CommandParameter="{x:Bind mainPivot.SelectedIndex, Mode=OneWay}" />
            <AppBarButton Label="Completed backlogs" Command="{x:Bind ViewModel.OpenCompletedBacklogs}">
                <FontIcon Glyph="" />
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Sync" Icon="Sync" Command="{x:Bind ViewModel.Reload}" />
                <AppBarButton Label="Settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
            <AppBarButton x:Name="BottomSortButton" Label="{x:Bind ViewModel.SortOrder, Mode=OneWay}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Name" Command="{x:Bind ViewModel.SortByName}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Created Date Asc." Command="{x:Bind ViewModel.SortByCreatedDateAsc}" />
                        <MenuFlyoutItem Text="Created Date Dsc." Command="{x:Bind ViewModel.SortByCreatedDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Target Date Asc." Command="{x:Bind ViewModel.SortByTargetDateAsc}" />
                        <MenuFlyoutItem Text="Target Date Dsc." Command="{x:Bind ViewModel.SortByTargetDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Progress Asc." Command="{x:Bind ViewModel.SortByProgressAsc}" />
                        <MenuFlyoutItem Text="Progress Dsc." Command="{x:Bind ViewModel.SortByProgressDsc}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="BottomRandomButton" Label="Random" Icon="Shuffle" Command="{x:Bind ViewModel.GenerateRandomBacklog}"
                          CommandParameter="{x:Bind mainPivot.SelectedIndex, Mode=OneWay}"/>
            <AppBarButton Label="New" Icon="Add" Command="{x:Bind ViewModel.OpenCreatePage}" CommandParameter="{x:Bind mainPivot.SelectedIndex, Mode=OneWay}" />
            <AppBarButton Label="Completed backlogs" Command="{x:Bind ViewModel.OpenCompletedBacklogs}">
                <FontIcon Glyph="" />
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Sync" Icon="Sync" Command="{x:Bind ViewModel.Reload}" />
                <AppBarButton Label="Settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
