Backlogs.UWP/Views/CompletedBacklogPage.xaml

<Page
    x:Class="Backlogs.Views.CompletedBacklogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid x:Name="metadataGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Backlog.ImageURL}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="50" />
                        </Border.Background>
                    </Border>

                    <RelativePanel>
                        <Image x:Name="img" Source="{x:Bind ViewModel.Backlog.ImageURL}" Height="200" Width="200" HorizontalAlignment="Center" Margin="30,30,30,0"/>
                        <Grid x:Name="detailsGrid" RelativePanel.RightOf="img" Height="200" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind ViewModel.Backlog.Name}" FontSize="25" Margin="0,0,0,10" TextWrapping="Wrap" />
                            <TextBlock x:Name="ArtistText" Text="{x:Bind ViewModel.Backlog.Director}" FontSize="20" Margin="0,0,0,10" Grid.Row="1"/>
                            <RelativePanel Margin="0,0,0,20" Grid.Row="2">
                                <TextBlock x:Name="descText" Text="{x:Bind ViewModel.Backlog.Description}" TextTrimming="WordEllipsis" MaxLines="4" TextWrapping="Wrap" FontSize="15"
                                                    Margin="0,0,0,10"/>
                            </RelativePanel>
                        </Grid>
                    </RelativePanel>
                </Grid>

                <Grid x:Name="infoGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="CreatedPanel" Margin="30" >
                        <TextBlock Text="Completed On" FontStyle="Oblique" />
                        <TextBlock Text="{x:Bind ViewModel.Backlog.CompletedDate}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <muxc:RatingControl Value="{x:Bind ViewModel.Backlog.UserRating, Mode=OneWay}" IsClearEnabled="True"
                                        Margin="0,20,0,10" HorizontalAlignment="Center" IsReadOnly="True"/>

                    <StackPanel Grid.Row="1">
                        <Slider x:Name="RatingSlider" Value="{x:Bind ViewModel.Backlog.UserRating, Mode=TwoWay}"
                                    Maximum="5" Minimum="-1" StepFrequency="0.5" Margin="10" />
                        <TextBlock Text="Move the slider to update the rating" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" DefaultLabelPosition="Right" >
            <AppBarButton Label="Done" Icon="Accept" Command="{x:Bind ViewModel.SaveChanges}" />
            <AppBarButton Label="Mark As Incomplete" Icon="Back" Command="{x:Bind ViewModel.MarkAsIncomplete}" />
            <AppBarButton Label="Share" Command="{x:Bind ViewModel.ShareBacklog}">
                <FontIcon Glyph="" />
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton Label="Done" Icon="Accept" Command="{x:Bind ViewModel.SaveChanges}" />
            <AppBarButton Label="Mark As Incomplete" Icon="Back" Command="{x:Bind ViewModel.MarkAsIncomplete}" />
            <AppBarButton Label="Share" Command="{x:Bind ViewModel.ShareBacklog}">
                <FontIcon Glyph="" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
