Backlogs.UWP/Views/CompletedBacklogsPage.xaml

<Page
    x:Class="Backlogs.Views.CompletedBacklogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Backlogs.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="CompletedBacklogTemplate">
            <Grid x:Name="connectedElement" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch"  Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="DirectorText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Director}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                    <muxc:RatingControl x:Name="RatingControl" RelativePanel.Below="DirectorText" Value="{x:Bind UserRating, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                    <TextBlock Text="{x:Bind CompletedDate}" RelativePanel.Below="RatingControl" />
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="mainPivot" Grid.Row="1">
            <PivotItem Header="all">
                <ScrollViewer>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="You haven't completed any backlogs yet :(. Get on it!" Visibility="{x:Bind ViewModel.BacklogsEmpty, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="BacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" 
                                                   DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                                   SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" 
                                                   ItemsSource="{x:Bind FinishedBacklogs, Mode=OneWay}" Margin="20" 
                                                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                   Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="films">
                <ScrollViewer>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="You haven't completed any films yet :(." Visibility="{x:Bind ViewModel.FilmsEmpty, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="FilmsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" 
                                                   DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                                   SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" 
                                                   ItemsSource="{x:Bind FinishedFilmBacklogs, Mode=OneWay}" Margin="20"
                                                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                   Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="albums">
                <ScrollViewer>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="You haven't completed any albums yet :(." Visibility="{x:Bind ViewModel.AlbumsEmpty, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="AlbumsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" 
                                                   DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                                   SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" 
                                                   ItemsSource="{x:Bind FinishedMusicBacklogs, Mode=OneWay}" Margin="20"
                                                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                   Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="tv">
                <ScrollViewer>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="You haven't completed any series yet :(." Visibility="{x:Bind ViewModel.TVEmpty, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="TVGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" 
                                                   ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                                   SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" 
                                                   ItemsSource="{x:Bind FinishedTVBacklogs, Mode=OneWay}" Margin="20"
                                                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                   Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="games">
                <ScrollViewer>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="You haven't completed any games yet :(." Visibility="{x:Bind ViewModel.GamesEmpty, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="GamesGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" 
                                                   DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                                   SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" 
                                                   ItemsSource="{x:Bind FinishedGameBacklogs, Mode=OneWay}" Margin="20"
                                                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                   Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="books">
                <ScrollViewer>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="You haven't completed any books yet :(." Visibility="{x:Bind ViewModel.BooksEmpty, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                        <controls:AdaptiveGridView x:Name="BooksGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" 
                                                   DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                                   SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" 
                                                   ItemsSource="{x:Bind FinishedBookBacklogs, Mode=OneWay}" Margin="20"
                                                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                                   Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <ContentDialog x:Name="SearchDialog" CloseButtonText="Close">
            <AutoSuggestBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" />
        </ContentDialog>
    </Grid>


    <Page.TopAppBar>
        <CommandBar x:Name="TopBar"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click"/>
            <AppBarButton x:Name="TopSortButton" Label="{x:Bind ViewModel.SortOrder, Mode=OneWay}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Name" Command="{x:Bind ViewModel.SortByName}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Completed Date Asc." Command="{x:Bind ViewModel.SortByDateAsc}" />
                        <MenuFlyoutItem Text="Completed Date Dsc." Command="{x:Bind ViewModel.SortByDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Lowest Rating" Command="{x:Bind ViewModel.SortByRatingAsc}" />
                        <MenuFlyoutItem Text="Highest Rating" Command="{x:Bind ViewModel.SortByRatingDsc}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopProfileButton" Label="Signed-in" Visibility="Collapsed">
                    <muxc:PersonPicture x:Name="TopAccountPic" Height="30" Width="30"/>
                </AppBarButton>
                <AppBarButton Label="Settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
            <AppBarButton x:Name="BottomSortButton" Label="{x:Bind ViewModel.SortOrder, Mode=OneWay}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Name" Command="{x:Bind ViewModel.SortByName}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Completed Date Asc." Command="{x:Bind ViewModel.SortByDateAsc}" />
                        <MenuFlyoutItem Text="Completed Date Dsc." Command="{x:Bind ViewModel.SortByDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Lowest Rating" Command="{x:Bind ViewModel.SortByRatingAsc}" />
                        <MenuFlyoutItem Text="Highest Rating" Command="{x:Bind ViewModel.SortByRatingDsc}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomProfileButton" Label="Signed-in" Visibility="Collapsed">
                    <muxc:PersonPicture x:Name="BottomAccountPic" Height="30" Width="30"/>
                </AppBarButton>
                <AppBarButton Label="Settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
