Backlogs.UWP/Views/CreatePage.xaml

<Page
    x:Class="Backlogs.Views.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:data="using:Backlogs.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Create a new Backlog" FontSize="30" Margin="10,0,0,20" />
                <TextBlock Text="The app will search various sources such as IMDB and Twitch for metadata, and will fail to create a Backlog if not found. Except for music backlogs, search results will be shown."
                       Margin="10,0,0,20" TextWrapping="Wrap" />
                <TextBlock Text="Please follow the hints given in the textbox when entering the name. Do NOT use special characters."
                       Foreground="{ThemeResource SystemAccentColor}" FontStyle="Italic" Margin="10,0,0,20" TextWrapping="Wrap" />
                <ComboBox Header="Type" PlaceholderText="Choose type" Margin="10,0,0,20" SelectedValue="{x:Bind ViewModel.SelectedType, Mode=TwoWay}"
                          SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"> 
                    <x:String>Film</x:String>
                    <x:String>Album</x:String>
                    <x:String>TV</x:String>
                    <x:String>Game</x:String>
                    <x:String>Book</x:String>
                </ComboBox>
                <TextBlock Text="Name" Margin="10,0,0,20" />
                <TextBox PlaceholderText="{x:Bind ViewModel.PlaceholderText, Mode=OneWay}" Margin="10,0,0,20" KeyDown="NameInput_KeyDown"
                         Text="{x:Bind ViewModel.NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="When do you want to check this out? (optional)" Margin="10,0,0,20" />
                <CalendarDatePicker Margin="10,0,0,20" Date="{x:Bind ViewModel.DateInput, Mode=TwoWay}" MinDate="{x:Bind ViewModel.Today}" />
                <ToggleSwitch Header="Notify me on this date" Margin="10,0,0,20"
                              OffContent="No" OnContent="Yes" IsEnabled="{x:Bind ViewModel.EnableNotificationToggle, Mode=OneWay}" IsOn="{x:Bind ViewModel.ShowNotificationOptions, Mode=TwoWay}" />
                <TimePicker Header="When do you want to be notified?" 
                            Margin="10,0,0,20" Visibility="{x:Bind ViewModel.ShowNotificationOptions, Mode=OneWay}" Time="{x:Bind ViewModel.NotifTime, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>

        <muxc:ProgressBar x:Name="progBar" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

    </Grid>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" DefaultLabelPosition="Right" Style="{ThemeResource CommandBarRevealStyle}" >
            <AppBarButton Icon="Find" Label="Search" Command="{x:Bind ViewModel.SearchBacklog}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Command="{x:Bind ViewModel.Cancel}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings + more" Command="{x:Bind ViewModel.OpenSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed" >
            <AppBarButton Icon="Find" Label="Search" Command="{x:Bind ViewModel.SearchBacklog}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Command="{x:Bind ViewModel.Cancel}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings + more" Command="{x:Bind ViewModel.OpenSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
