Backlogs.UWP/Views/MainPage.xaml

<Page
    x:Class="Backlogs.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Backlogs.Models"
    xmlns:vm="using:Backlogs.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="rootFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SuggestionPanel.(Grid.Column)" Value="0" />
                        <Setter Target="SuggestionPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatsAndSuggestionsGrid.(Grid.Column)" Value="1" />
                        <Setter Target="StatsAndSuggestionsGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                        <Setter Target="WelcomeText.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <muxc:ProgressBar Name="ProgBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <muxc:TeachingTip x:Name="TopSigninTeachingTip" Title="Sign-in using your MS account" Target="{x:Bind TopSigninButton}"
                              Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!"
                              Visibility="{x:Bind ViewModel.ShowTopTeachingTip, Mode=OneWay}"/>
            <muxc:TeachingTip x:Name="BottomSigninTeachingTip" Target="{x:Bind BottomSigninButton}"
                              Title="Sign-in using your MS account" Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!"
                              Visibility="{x:Bind ViewModel.ShowBottomTeachingTip, Mode=OneWay}"/>

            <muxc:TeachingTip x:Name="WhatsNewTip" Title="New this version" 
                              Subtitle="Trailers, upcoming backlogs, Bing search and more"
                              PreferredPlacement="BottomRight"
                              PlacementMargin="20"
                              IsLightDismissEnabled="False"
                              ActionButtonCommand="{x:Bind ViewModel.OpenSettingsPage}"
                              ActionButtonCommandParameter="1"
                              ActionButtonContent="See all"
                              CloseButtonContent="Got it"
                              Visibility="{x:Bind ViewModel.ShowWhatsNew, Mode=OneWay}"/>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WelcomeText" Margin="30" FontSize="30" Text="{x:Bind ViewModel.WelcomeText}" />

                    <Hub Grid.Row="1" SectionHeaderClick="Hub_SectionHeaderClick">
                        <HubSection x:Name="recentlyAddedSection" Header="Recently added" IsHeaderInteractive="True" Width="300">
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <ListView ItemsSource="{x:Bind RecentlyAdded}" SelectedItem="{x:Bind SelectedBacklog, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0,10,10,10" Background="{StaticResource CardBackgroundBrush}">
                                                <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="80" Height="80" />
                                                <StackPanel RelativePanel.RightOf="cover">
                                                    <TextBlock x:Name="director" Text="{x:Bind Name, Mode=OneWay}" Margin="5" FontWeight="SemiBold" FontSize="15" />
                                                    <TextBlock Text="{x:Bind Type, Mode=OneWay}" Margin="5"/>
                                                </StackPanel>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="In progress" Width="300">
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <ListView ItemsSource="{x:Bind InProgress}" SelectedItem="{x:Bind SelectedBacklog, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0,10,10,10" Background="{StaticResource CardBackgroundBrush}">
                                                <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="80" Height="80" />
                                                <StackPanel RelativePanel.RightOf="cover">
                                                    <TextBlock x:Name="title" Text="{x:Bind Name, Mode=OneWay}" Margin="5" FontWeight="SemiBold" FontSize="15" />
                                                    <muxc:ProgressBar Value="{x:Bind Progress, Mode=OneWay}" Margin="5"/>
                                                </StackPanel>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Coming up" Width="350">
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <ListView ItemsSource="{x:Bind RecentlyAdded}" SelectedItem="{x:Bind SelectedBacklog, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0,10,10,10" Background="{StaticResource CardBackgroundBrush}">
                                                <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="80" Height="80" />
                                                <StackPanel RelativePanel.RightOf="cover">
                                                    <TextBlock x:Name="title" Text="{x:Bind Name, Mode=OneWay}" Margin="5" FontWeight="SemiBold" FontSize="15" />
                                                    <TextBlock Text="{x:Bind TargetDate, Mode=OneWay}" Margin="5"/>
                                                </StackPanel>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Recently completed" IsHeaderInteractive="True" Width="300">
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <ListView ItemsSource="{x:Bind RecentlyCompleted}" SelectedItem="{x:Bind SelectedCompletedBacklog, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0,10,10,10" Background="{StaticResource CardBackgroundBrush}">
                                                <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="80" Height="80" />
                                                <StackPanel RelativePanel.RightOf="cover">
                                                    <TextBlock x:Name="title" Text="{x:Bind Name, Mode=OneWay}" Margin="5" FontWeight="SemiBold" FontSize="15" />
                                                    <TextBlock Text="{x:Bind CompletedDate, Mode=OneWay}" Margin="5"/>
                                                </StackPanel>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Frame>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" >
            <AppBarButton Label="All Backlogs" Icon="List" Command="{x:Bind ViewModel.OpenBacklogsPage}" />
            <AppBarButton Label="Completed backlogs" Command="{x:Bind ViewModel.OpenCompletedPage}">
                <FontIcon Glyph="" />
            </AppBarButton>
            <AppBarButton Label="Sync" Icon="Sync" Command="{x:Bind ViewModel.SyncAllBacklogs}" />
            <AppBarButton Label="Create" Icon="Add" Command="{x:Bind ViewModel.OpenCreatePage}" />
            <AppBarButton x:Name="TopSigninButton" Label="Sign-in" Icon="AddFriend" Command="{x:Bind ViewModel.SignIn}" Visibility="{x:Bind ViewModel.ShowSignInButton, Mode=OneWay}" />
            <AppBarButton Label="{x:Bind ViewModel.UserName}" Visibility="{x:Bind ViewModel.ShowProfileButton, Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Sign Out" Command="{x:Bind ViewModel.SignOut}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <muxc:PersonPicture Height="30" Width="30" ProfilePicture="{x:Bind ViewModel.AccountPic, Mode=OneWay}"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettingsPage}" />
                <AppBarButton Label="Import backlog" Icon="Import" Command="{x:Bind ViewModel.ImportBacklog}" />
                <AppBarButton Label="Rate and Review on the Store" Icon="Like" Command="{x:Bind ViewModel.RateAppOnMSStore}" />
                <AppBarButton Label="Support developer"  Command="{x:Bind ViewModel.OpenPaypal}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="Share this app" Command="{x:Bind ViewModel.ShareApp}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="Open web app" Icon="Link" Command="{x:Bind ViewModel.OpenWebApp}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton Label="All Backlogs" Icon="List" Command="{x:Bind ViewModel.OpenBacklogsPage}" />
            <AppBarButton Label="Sync" Icon="Sync" Command="{x:Bind ViewModel.SyncAllBacklogs}" />
            <AppBarButton Label="Create" Icon="Add" Command="{x:Bind ViewModel.OpenCreatePage}" />
            <AppBarButton x:Name="BottomSigninButton" Label="Sign-in" Icon="AddFriend" Command="{x:Bind ViewModel.SignIn}" Visibility="{x:Bind ViewModel.ShowSignInButton, Mode=OneWay}" />
            <AppBarButton Label="{x:Bind ViewModel.UserName}" Visibility="{x:Bind ViewModel.ShowProfileButton, Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Sign Out" Command="{x:Bind ViewModel.SignOut}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <muxc:PersonPicture Height="30" Width="30" ProfilePicture="{x:Bind ViewModel.AccountPic, Mode=OneWay}"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Completed backlogs" Command="{x:Bind ViewModel.OpenCompletedPage}">
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="Settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettingsPage}" />
                <AppBarButton Label="Import backlog" Icon="Import" Command="{x:Bind ViewModel.ImportBacklog}" />
                <AppBarButton Label="Rate and Review on the Store" Icon="Like" Command="{x:Bind ViewModel.RateAppOnMSStore}" />
                <AppBarButton Label="Support developer"  Command="{x:Bind ViewModel.OpenPaypal}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="Share this app" Command="{x:Bind ViewModel.ShareApp}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="Open web app" Icon="Link" Command="{x:Bind ViewModel.OpenWebApp}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
