Backlogs.UWP/Views/MainPage.xaml

<Page
    x:Class="Backlogs.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Backlogs.Models"
    xmlns:vm="using:Backlogs.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ContentBackgroundBrush}">

    <Frame x:Name="rootFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SuggestionPanel.(Grid.Column)" Value="0" />
                        <Setter Target="SuggestionPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatsAndSuggestionsGrid.(Grid.Column)" Value="1" />
                        <Setter Target="StatsAndSuggestionsGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid VerticalAlignment="Stretch" Margin="0">
            <muxc:TeachingTip x:Name="TopSigninTeachingTip" Title="Sign-in using your MS account" Target="{x:Bind BottomSigninButton}"
                              Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!"
                              Visibility="{x:Bind ViewModel.ShowTopTeachingTip, Mode=OneWay}"/>
            <muxc:TeachingTip x:Name="BottomSigninTeachingTip" Target="{x:Bind BottomSigninButton}"
                              Title="Sign-in using your MS account" Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!"
                              Visibility="{x:Bind ViewModel.ShowBottomTeachingTip, Mode=OneWay}"/>

            <muxc:TeachingTip x:Name="WhatsNewTip" Title="New this version" 
                              Subtitle="{x:Bind ViewModel.WhatsNew}"
                              PreferredPlacement="BottomRight"
                              PlacementMargin="20"
                              IsLightDismissEnabled="False"
                              ActionButtonCommand="{x:Bind ViewModel.OpenSettingsPage}"
                              ActionButtonCommandParameter="1"
                              ActionButtonContent="See all"
                              CloseButtonContent="Got it"
                              Visibility="{x:Bind ViewModel.ShowWhatsNew, Mode=OneWay}"/>


            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <Grid x:Name="mainGrid" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Hub VerticalAlignment="Stretch" Margin="0,10,0,0" Header="backlogs">
                        <HubSection Margin="10,0,0,0" x:Name="recentlyAddedSection" >
                            <HubSection.Header>
                                <TextBlock Text="RECENTLY ADDED" FontWeight="SemiBold" />
                            </HubSection.Header>
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <GridView Width="260" ItemsSource="{x:Bind RecentlyAdded, Mode=OneWay}" SelectedItem="{x:Bind SelectedBacklog, Mode=TwoWay}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0" CornerRadius="8">
                                                <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="130" />
                                            </RelativePanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:StaggeredPanel DesiredColumnWidth="130"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Width="300">
                            <HubSection.Header>
                                <TextBlock Text="IN PROGRESS" FontWeight="SemiBold" />
                            </HubSection.Header>
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <GridView Width="260" ItemsSource="{x:Bind InProgress, Mode=OneWay}" SelectedItem="{x:Bind SelectedBacklog, Mode=TwoWay}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0" CornerRadius="8">
                                                <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="130" />
                                                <muxc:ProgressBar Value="{x:Bind Progress, Mode=OneWay}" Minimum="0" Maximum="{x:Bind Length, Mode=OneWay}" Margin="0" Width="130"/>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:StaggeredPanel DesiredColumnWidth="130"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Margin="0,0,10,0" Width="300">
                            <HubSection.Header>
                                <TextBlock Text="RECENTLY COMPLETED" FontWeight="SemiBold" />
                            </HubSection.Header>
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <GridView Width="260" ItemsSource="{x:Bind RecentlyCompleted, Mode=OneWay}" SelectedItem="{x:Bind SelectedCompletedBacklog, Mode=TwoWay}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0">
                                                <Grid CornerRadius="8">
                                                    <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="130" />
                                                    <Grid Background="{StaticResource BackgroundAcrylicBrush}" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Stretch" Padding="0" Margin="0">
                                                        <muxc:RatingControl x:Name="RatingControl" Value="{x:Bind UserRating, Mode=TwoWay}" Margin="-2,5,0,0" Width="50" IsReadOnly="True"/>
                                                    </Grid>
                                                </Grid>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:StaggeredPanel DesiredColumnWidth="130"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Width="300">
                            <HubSection.Header>
                                <TextBlock Text="COMING UP" FontWeight="SemiBold" />
                            </HubSection.Header>
                            <DataTemplate x:DataType="vm:MainViewModel">
                                <GridView Width="260" ItemsSource="{x:Bind Upcoming, Mode=OneWay}" SelectedItem="{x:Bind SelectedBacklog, Mode=TwoWay}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Backlog">
                                            <RelativePanel Margin="0">
                                                <Grid CornerRadius="8">
                                                    <Image x:Name="cover" Source="{x:Bind ImageURL,Mode=OneWay}" Width="130" />
                                                    <Grid Background="{StaticResource BackgroundAcrylicBrush}" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Stretch" Padding="5">
                                                        <TextBlock HorizontalTextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Bind TargetDate, Mode=OneWay}"/>
                                                    </Grid>
                                                </Grid>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:StaggeredPanel DesiredColumnWidth="130"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </Grid>
            </ScrollViewer>
            <muxc:ProgressBar Name="ProgBar" VerticalAlignment="Bottom" Grid.Row="2" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
        </Grid>
    </Frame>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" DefaultLabelPosition="Right">
            <AppBarButton Label="all backlogs" Icon="List" Command="{x:Bind ViewModel.OpenBacklogsPage}" />
            <AppBarButton Label="completed backlogs" Command="{x:Bind ViewModel.OpenCompletedPage}">
                <FontIcon Glyph="" />
            </AppBarButton>
            <AppBarButton Label="sync" Icon="Sync" Command="{x:Bind ViewModel.SyncAllBacklogs}" />
            <AppBarButton Label="create" Icon="Add" Command="{x:Bind ViewModel.OpenCreatePage}" />
            <AppBarButton x:Name="SigninButton" Label="sign-in" Icon="AddFriend" Command="{x:Bind ViewModel.SignIn}" Visibility="{x:Bind ViewModel.ShowSignInButton, Mode=OneWay}" />
            <AppBarButton Label="{x:Bind ViewModel.UserName}" Visibility="{x:Bind ViewModel.ShowProfileButton, Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="sign out" Command="{x:Bind ViewModel.SignOut}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <muxc:PersonPicture Height="30" Width="30" ProfilePicture="{x:Bind ViewModel.AccountPic, Mode=OneWay}"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettingsPage}" />
                <AppBarButton Label="import backlog" Icon="Import" Command="{x:Bind ViewModel.ImportBacklog}" />
                <AppBarButton Label="rate and Review on the Store" Icon="Like" Command="{x:Bind ViewModel.RateAppOnMSStore}" />
                <AppBarButton Label="support developer"  Command="{x:Bind ViewModel.OpenPaypal}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="share this app" Command="{x:Bind ViewModel.ShareApp}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="open web app" Icon="Link" Command="{x:Bind ViewModel.OpenWebApp}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" DefaultLabelPosition="Collapsed" Visibility="Collapsed">
            <AppBarButton Label="all backlogs" Icon="List" Command="{x:Bind ViewModel.OpenBacklogsPage}" />
            <AppBarButton Label="sync" Icon="Sync" Command="{x:Bind ViewModel.SyncAllBacklogs}" />
            <AppBarButton Label="create" Icon="Add" Command="{x:Bind ViewModel.OpenCreatePage}" />
            <AppBarButton x:Name="BottomSigninButton" Label="sign-in" Icon="AddFriend" Command="{x:Bind ViewModel.SignIn}" Visibility="{x:Bind ViewModel.ShowSignInButton, Mode=OneWay}" />
            <AppBarButton Label="{x:Bind ViewModel.UserName}" Visibility="{x:Bind ViewModel.ShowProfileButton, Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="sign out" Command="{x:Bind ViewModel.SignOut}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <muxc:PersonPicture Height="30" Width="30" ProfilePicture="{x:Bind ViewModel.AccountPic, Mode=OneWay}"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="completed backlogs" Command="{x:Bind ViewModel.OpenCompletedPage}">
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="settings + more" Icon="Setting" Command="{x:Bind ViewModel.OpenSettingsPage}" />
                <AppBarButton Label="import backlog" Icon="Import" Command="{x:Bind ViewModel.ImportBacklog}" />
                <AppBarButton Label="rate and review on the store" Icon="Like" Command="{x:Bind ViewModel.RateAppOnMSStore}" />
                <AppBarButton Label="Support developer"  Command="{x:Bind ViewModel.OpenPaypal}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="share this app" Command="{x:Bind ViewModel.ShareApp}" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton Label="open web app" Icon="Link" Command="{x:Bind ViewModel.OpenWebApp}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
