Backlogs.UWP/Controls/LogsDialog.xaml

<ContentDialog
    x:Class="Backlogs.Controls.LogsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Backlogs.Models"
    mc:Ignorable="d"
    Title="Logs"
    PrimaryButtonText="Send to Developer"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="resultTitle" TextWrapping="Wrap" Margin="0,10,0,30" />
        <ListView x:Name="resultsList" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:SearchResult">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{x:Bind ImageURL}" MaxHeight="100" MaxWidth="100" Stretch="Uniform"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Name}" Margin="10" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Description}"  Margin="10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
