backlog/Views/BacklogPage.xaml

<Page
    x:Class="backlog.Views.BacklogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:data="using:backlog.Models"
    xmlns:utils="using:backlog.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                        <Setter Target="detailsGrid.(RelativePanel.Below)" Value="img" />
                        <Setter Target="detailsGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="detailsGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RelativePanel>
                    <Image x:Name="img" Source="{x:Bind backlog.ImageURL}" Height="200" Width="200" HorizontalAlignment="Center" Margin="30"/>
                    <Grid x:Name="detailsGrid" RelativePanel.RightOf="img" Height="200" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind backlog.Name}" FontSize="25" Margin="0,0,0,10" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ArtistText" Text="{x:Bind backlog.Director}" FontSize="20" Margin="0,0,0,10" Grid.Row="1" />
                        <RelativePanel Margin="0,0,0,20" Grid.Row="2">
                            <TextBlock x:Name="descText" Text="{x:Bind backlog.Description}" TextTrimming="WordEllipsis" MaxLines="4" TextWrapping="Wrap" FontSize="15"
                                                    Margin="0,0,0,10" />
                            <TextBlock RelativePanel.Below="descText">
                                            <Hyperlink Click="Hyperlink_Click">
                                                <Run Text="Read full" />
                                            </Hyperlink>
                            </TextBlock>
                        </RelativePanel>
                    </Grid>
                </RelativePanel>

                <StackPanel Grid.Row="1" Margin="30">
                    <TextBlock Text="Target Date" FontStyle="Oblique" />
                    <TextBlock Text="{x:Bind backlog.TargetDate}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="30" Visibility="{x:Bind backlog.ShowProgress, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Progress" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBlock Text="Enter how much progress you've made" FontStyle="Oblique" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <muxc:NumberBox Value="{x:Bind backlog.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" ValueChanged="NumberBox_ValueChanged"/>
                        <TextBlock Text="of"  Margin="10,5,10,0" FontSize="15"/>
                        <TextBlock Text="{x:Bind backlog.Length}" Margin="0,5,10,0" FontSize="15"/>
                        <TextBlock Text="{x:Bind backlog.Units}" Margin="0,5,10,0" FontSize="15" />
                    </StackPanel>
                    <muxc:ProgressBar Value="{x:Bind backlog.Progress}" Minimum="0" Maximum="{x:Bind backlog.Length}" IsIndeterminate="False" Margin="20"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="30">
                    <TextBlock Text="Have you finished checking this out?" Margin="0,20,0,10"/>
                    <muxc:RatingControl Value="{x:Bind backlog.UserRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,10" HorizontalAlignment="Left"/>
                    <Button x:Name="FinishButton" Content="Mark As Complete" Background="Green" Click="FinishButton_Click" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <muxc:ProgressBar x:Name="ProgBar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" />
    </Grid>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="Transparent" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopDoneButton" Label="Done" Icon="Accept" Click="DoneButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopDeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click" />
                <AppBarButton x:Name="TopSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomDoneButton" Label="Done" Icon="Accept" Click="DoneButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomDeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click" />
                <AppBarButton x:Name="BottomSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
