backlog/Views/BacklogPage.xaml

<Page
    x:Class="backlog.Views.BacklogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:backlog.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                        <Setter Target="detailsGrid.(RelativePanel.Below)" Value="PlayTrailerButton" />
                        <Setter Target="detailsGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="detailsGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentDialog x:Name="trailerDialog" CloseButtonText="Close" CloseButtonCommand="{x:Bind CloseWebViewTrailer}">
            <Grid Width="600" Height="400">
                <WebView x:Name="webView" />
            </Grid>
        </ContentDialog>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind Backlog.ImageURL}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="50" />
                        </Border.Background>
                    </Border>
                    
                    <RelativePanel>
                        <Image x:Name="img" Source="{x:Bind Backlog.ImageURL}" Height="200" Width="200" HorizontalAlignment="Center" Margin="30,30,30,0"/>
                        <Button x:Name="PlayTrailerButton" Command="{x:Bind OpenWebViewTrailer}" Margin="80,10,0,10" Content="Play trailer" RelativePanel.Below="img"
                                Width="100" HorizontalAlignment="Center" Background="{ThemeResource SystemAccentColor}"  />
                        <Grid x:Name="detailsGrid" RelativePanel.RightOf="img" Height="200" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Backlog.Name}" FontSize="25" Margin="0,0,0,10" TextWrapping="Wrap" />
                            <TextBlock x:Name="ArtistText" Text="{x:Bind Backlog.Director}" FontSize="20" Margin="0,0,0,10" Grid.Row="1"/>
                            <RelativePanel Margin="0,0,0,20" Grid.Row="2">
                                <TextBlock x:Name="descText" Text="{x:Bind Backlog.Description}" TextTrimming="WordEllipsis" MaxLines="4" TextWrapping="Wrap" FontSize="15"
                                                    Margin="0,0,0,10"/>
                                <TextBlock x:Name="ReadMoreLink" RelativePanel.Below="descText" Margin="0,10,0,0">
                                            <Hyperlink Click="Hyperlink_Click">
                                                <Run Text="Read full" />
                                            </Hyperlink>
                                </TextBlock>
                                <Button x:Name="bingSearchButton" RelativePanel.RightOf="ReadMoreLink" Margin="10,0,0,0" Command="{x:Bind LaunchBingSearchResults}"
                                        Content="More info"  RelativePanel.Below="descText" Background="{ThemeResource SystemAccentColor}" />
                            </RelativePanel>
                        </Grid>
                    </RelativePanel>
                </Grid>

                <RelativePanel x:Name="DatesPanel" Grid.Row="1" Visibility="{x:Bind HideEditControls, Mode=OneWay}">
                    <StackPanel x:Name="CreatedPanel" Margin="30" >
                        <TextBlock Text="Created Date" FontStyle="Oblique" />
                        <TextBlock Text="{x:Bind Backlog.CreatedDate}" />
                    </StackPanel>
                    <StackPanel RelativePanel.RightOf="CreatedPanel"  Margin="30">
                        <TextBlock Text="Target Date" FontStyle="Oblique" />
                        <TextBlock Text="{x:Bind Backlog.TargetDate, Mode=TwoWay}" />
                    </StackPanel>
                </RelativePanel>

                <StackPanel Grid.Row="2" Margin="30" Visibility="{x:Bind Backlog.ShowProgress, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Progress" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10" />
                    <TextBlock Text="Enter how much progress you've made" FontStyle="Oblique" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <muxc:NumberBox x:Name="ProgressNumBox" Value="{x:Bind Backlog.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" 
                                        ValueChanged="NumberBox_ValueChanged" Minimum="0" Maximum="{x:Bind Backlog.Length}"/>
                        <TextBlock Text="of"  Margin="10,5,10,0" FontSize="15"/>
                        <TextBlock Text="{x:Bind Backlog.Length}" Margin="0,5,10,0" FontSize="15"/>
                        <TextBlock Text="{x:Bind Backlog.Units}" Margin="0,5,10,0" FontSize="15" />
                    </StackPanel>
                    <muxc:ProgressBar x:Name="backlogProgressBar" Value="{x:Bind Backlog.Progress, Mode=TwoWay}" Minimum="0" Maximum="{x:Bind Backlog.Length}" 
                                      IsIndeterminate="False" Margin="20"/>
                </StackPanel>

                <ToggleSwitch Grid.Row="2" x:Name="ProgressSwitch" Visibility="{x:Bind ShowProgressSwitch, Mode=OneWay}" OnContent="Yes" OffContent="No" Header="In Progress"
                              IsOn="{x:Bind InProgress, Mode=TwoWay}" Margin="30"/>

                <StackPanel x:Name="CompletePanel" Grid.Row="3" Margin="30" Visibility="{x:Bind HideEditControls, Mode=OneWay}">
                    <TextBlock Text="Have you finished checking this out?" Margin="0,20,0,10" />
                    <Button x:Name="FinishButton" Content="Mark As Complete" Background="Green" Click="FinishButton_Click" />
                </StackPanel>

                <StackPanel x:Name="NotifPanel" Grid.Row="3" Margin="30" Visibility="{x:Bind ShowEditControls, Mode=OneWay}">
                    <TextBlock Text="When do you want to check this out?" Margin="10,0,0,20" />
                    <CalendarDatePicker x:Name="DatePicker" Margin="10,0,0,20" Date="{x:Bind CalendarDate, Mode=TwoWay}"
                                        MinDate="{x:Bind Today}"/>
                    <ToggleSwitch x:Name="NotifyToggle" OffContent="No" OnContent="Yes" Header="Notify me on this date"
                                  IsEnabled="{x:Bind EnableNotificationToggle, Mode=OneWay}" IsOn="{x:Bind ShowNotificationOptions, Mode=TwoWay}" Margin="10,0,0,20" />
                    <TimePicker x:Name="TimePicker" Header="When do you want to be notified?" Margin="10,0,0,20"
                                Visibility="{x:Bind ShowNotificationOptions, Mode=OneWay}" Time="{x:Bind NotifTime}" />
                </StackPanel>

                <ContentDialog x:Name="RatingDialog" Title="Are you done?">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="What did you think of" Margin="0,0,5,0" TextWrapping="Wrap" />
                            <TextBlock Text="{x:Bind Backlog.Name}" TextWrapping="Wrap"/>
                            <TextBlock Text="?" />
                        </StackPanel>

                        <muxc:RatingControl x:Name="UserRating" Grid.Row="1" Value="{x:Bind Backlog.UserRating}" IsClearEnabled="True"
                                        Margin="0,20,0,10" HorizontalAlignment="Center" IsEnabled="False"/>

                        <StackPanel Grid.Row="2">
                            <Slider x:Name="RatingSlider" Value="{x:Bind Backlog.UserRating}" ValueChanged="RatingSlider_ValueChanged"
                                    Maximum="5" Minimum="-1" StepFrequency="0.5" Margin="10" />
                            <TextBlock Text="Move the slider to update the rating" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Button x:Name="CompleteButton" Content="Done" Background="Green" Click="CompleteButton_Click" Margin="10" />
                            <Button x:Name="CancelButton" Content="Cancel" Background="Red" Click="CancelButton_Click" />
                        </StackPanel>
                    </Grid>
                </ContentDialog>

                <RelativePanel Grid.Row="4" Margin="30">
                    <TextBlock x:Name="SourceText" Text="Metadata obtained from" Margin="0,0,5,0"/>
                    <HyperlinkButton Name="SourceLinkButton" RelativePanel.RightOf="SourceText" Padding="0,0,0,8"/>
                </RelativePanel>
            </Grid>
        </ScrollViewer>

        <muxc:ProgressBar x:Name="ProgBar" IsIndeterminate="True" Visibility="{x:Bind IsLoading, Mode=OneWay}" VerticalAlignment="Top" />
    </Grid>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="Transparent" DefaultLabelPosition="Right" >
            <AppBarButton Label="Done" Icon="Accept" Click="DoneButton_Click" Visibility="{x:Bind HideEditControls, Mode=OneWay}" />
            <AppBarButton Label="Edit" Icon="Edit" Command="{x:Bind StartEditing}"  Visibility="{x:Bind HideEditControls, Mode=OneWay}" />
            <AppBarButton Label="Save" Icon="Save" Command="{x:Bind SaveChanges}" Visibility="{x:Bind ShowEditControls, Mode=OneWay}" />
            <AppBarButton Label="Cancel" Icon="Cancel" Command="{x:Bind StopEditing}" Visibility="{x:Bind ShowEditControls, Mode=OneWay}" />
            <AppBarButton Label="Share" Command="{x:Bind ShareBacklog}">
                <FontIcon Glyph="" />
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopDeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click" />
                <AppBarButton x:Name="TopSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomDoneButton" Label="Done" Icon="Accept" Click="DoneButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomDeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click" />
                <AppBarButton x:Name="BottomSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
