backlog/Views/BacklogsPage.xaml

<Page
    x:Class="backlog.Views.BacklogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    xmlns:data="using:backlog.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="BacklogTemplate">
            <Grid x:Name="rootGrid"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="2" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="DirectorText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Director}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Frame x:Name="rootFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="mainGrid">

            <muxc:ProgressBar Name="ProgBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />

            <Pivot x:Name="mainPivot">
                <PivotItem Header="all">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock x:Name="EmptyListText" Text="Thank you for trying Backlogs. Sign-in for cross-device syncing and data backups! This is pre-release software, so use at your peril " Visibility="{x:Bind BacklogsEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="BacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind IncompleteBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" Loaded="BacklogsGrid_Loaded"
                                                       animations:ReorderGridAnimation.Duration="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="films">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock x:Name="EmptyFilmsText" Text="No films yet. Add some by clicking +." Visibility="{x:Bind FilmsEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="FilmsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind FilmBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}"
                                                       animations:ReorderGridAnimation.Duration="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="albums">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock x:Name="EmptyMusicText" Text="No albums yet. Add some by clicking +" Visibility="{x:Bind AlbumsEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="AlbumsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind MusicBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}"
                                                       animations:ReorderGridAnimation.Duration="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="tv">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock x:Name="EmptyTVText" Text="No series yet. Add some by clicking +" Visibility="{x:Bind TVEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="TVGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind TvBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}"
                                                       animations:ReorderGridAnimation.Duration="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="games">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock x:Name="EmptyGamesText" Text="No games yet. Add some by clicking +" Visibility="{x:Bind GamesEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="GamesGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind GameBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}"
                                                       animations:ReorderGridAnimation.Duration="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="books">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock x:Name="EmptyBooksText" Text="No books yet. Add some by clicking +" Visibility="{x:Bind BooksEmpty, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontSize="30" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="BooksGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind BookBacklogs, Mode=OneWay}" ItemClick="BacklogView_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" 
                                                       animations:ReorderGridAnimation.Duration="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>

            <ContentDialog x:Name="SearchDialog" CloseButtonText="Close">
                <AutoSuggestBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" />
            </ContentDialog>

        </Grid>
    </Frame>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
            <AppBarButton x:Name="TopSortButton" Label="{x:Bind SortOrder, Mode=OneWay}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Name" Command="{x:Bind SortByName}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Created Date Asc." Command="{x:Bind SortByCreatedDateAsc}" />
                        <MenuFlyoutItem Text="Created Date Dsc." Command="{x:Bind SortByCreatedDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Target Date Asc." Command="{x:Bind SortByTargetDateAsc}" />
                        <MenuFlyoutItem Text="Target Date Dsc." Command="{x:Bind SortByTargetDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Progress Asc." Command="{x:Bind SortByProgressAsc}" />
                        <MenuFlyoutItem Text="Progress Dsc." Command="{x:Bind SortByProgressDsc}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="TopRandomButton" Label="Random" Icon="Shuffle" Click="RandomButton_Click" />
            <AppBarButton x:Name="TopCreateButton" Label="New" Icon="Add" Click="CreateButton_Click" />
            <AppBarButton x:Name="TopCompletedBacklogsButton" Label="Completed backlogs" Click="CompletedBacklogsButton_Click">
                <FontIcon Glyph="" />
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopSyncButton" Label="Sync" Icon="Sync" Click="SyncButton_Click" />
                <AppBarButton x:Name="TopProfileButton" Label="Signed-in" Visibility="Collapsed">
                    <muxc:PersonPicture x:Name="TopAccountPic" Height="30" Width="30"/>
                </AppBarButton>
                <AppBarButton x:Name="TopSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
            <AppBarButton x:Name="BottomSortButton" Label="{x:Bind SortOrder, Mode=OneWay}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Name" Command="{x:Bind SortByName}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Created Date Asc." Command="{x:Bind SortByCreatedDateAsc}" />
                        <MenuFlyoutItem Text="Created Date Dsc." Command="{x:Bind SortByCreatedDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Target Date Asc." Command="{x:Bind SortByTargetDateAsc}" />
                        <MenuFlyoutItem Text="Target Date Dsc." Command="{x:Bind SortByTargetDateDsc}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Progress Asc." Command="{x:Bind SortByProgressAsc}" />
                        <MenuFlyoutItem Text="Progress Dsc." Command="{x:Bind SortByProgressDsc}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="BottomRandomButton" Label="Random" Icon="Shuffle" Click="RandomButton_Click" />
            <AppBarButton x:Name="BottomCreateButton" Label="New" Icon="Add" Click="CreateButton_Click" />
            <AppBarButton x:Name="BottomCompletedBacklogsButton" Label="Completed backlogs" Click="CompletedBacklogsButton_Click">
                <FontIcon Glyph="" />
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomSyncButton" Label="Sync" Icon="Sync" Click="SyncButton_Click" />
                <AppBarButton x:Name="BottomProfileButton" Label="Signed-in" Visibility="Collapsed">
                    <muxc:PersonPicture x:Name="BottomAccountPic" Height="30" Width="30"/>
                </AppBarButton>
                <AppBarButton x:Name="BottomSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
