backlog/Views/CompletedBacklogsPage.xaml

<Page
    x:Class="backlog.Views.CompletedBacklogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:backlog.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="CompletedBacklogTemplate">
            <Grid x:Name="connectedElement" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch"  Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="DirectorText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Director}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                    <muxc:RatingControl x:Name="RatingControl" RelativePanel.Below="DirectorText" Value="{x:Bind UserRating, Mode=TwoWay}" IsReadOnly="True"/>
                    <TextBlock Text="{x:Bind CompletedDate}" RelativePanel.Below="RatingControl" />
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="EmptyText" Text="you haven't completed any of your backlogs yet :(" TextWrapping="Wrap" Grid.Row="1" Visibility="Collapsed"
                    Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Pivot x:Name="mainPivot" Grid.Row="1">
            <PivotItem Header="all">
                <controls:AdaptiveGridView x:Name="MainGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                           SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedBacklogs}" Margin="20" />
            </PivotItem>
            <PivotItem Header="films">
                <controls:AdaptiveGridView x:Name="FilmGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                           SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedFilmBacklogs}" Margin="20" />
            </PivotItem>
            <PivotItem Header="albums">
                <controls:AdaptiveGridView x:Name="MusicGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                           SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedMusicBacklogs}" Margin="20" />
            </PivotItem>
            <PivotItem Header="tv">
                <controls:AdaptiveGridView x:Name="TVGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                           SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedTVBacklogs}" Margin="20" />
            </PivotItem>
            <PivotItem Header="games">
                <controls:AdaptiveGridView x:Name="GamesGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                           SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedGameBacklogs}" Margin="20" />
            </PivotItem>
            <PivotItem Header="books">
                <controls:AdaptiveGridView x:Name="BooksGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="280" ItemTemplate="{StaticResource CompletedBacklogTemplate}"
                                           SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedBookBacklogs}" Margin="20" />
            </PivotItem>
        </Pivot>

        <ContentDialog x:Name="PopupOverlay" Title="Edit Backlog">
            <Grid x:Name="destinationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="PopupImage" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="20"/>
                <TextBlock
                            x:Name="PopupTitle" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Row="1" HorizontalAlignment="Center"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        TextLineBounds="TrimToCapHeight"
                                        TextWrapping="Wrap" />
                <TextBlock x:Name="PopupDirector" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="2" HorizontalAlignment="Center"
                                                Margin="0,2,8,0" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                <muxc:RatingControl x:Name="PopupRating" RelativePanel.Below="PopupDirector" IsReadOnly="True" Grid.Row="3"/>
                <Slider x:Name="PopupSlider" RelativePanel.Below="PopupRating" ValueChanged="PopupSlider_ValueChanged" Grid.Row="4"
                        Maximum="5" Minimum="-1" StepFrequency="0.5" />
                <StackPanel Orientation="Horizontal" RelativePanel.Below="PopupSlider" Grid.Row="5">
                    <Button x:Name="SaveButton" Content="Save" Background="Green" Click="SaveButton_Click" Margin="10" />
                    <Button x:Name="IncompleteButton" Content="Move to Backlog" Click="IncompleteButton_Click" Margin="10" />
                    <Button x:Name="CloseButton" Content="Close" Background="Red" Click="CloseButton_Click" Margin="10" />
                </StackPanel>
                <ProgressRing x:Name="ProgRing" IsActive="False" />
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="SearchDialog" CloseButtonText="Close">
            <AutoSuggestBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" />
        </ContentDialog>
    </Grid>


    <Page.TopAppBar>
        <CommandBar x:Name="TopBar"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click"/>
            <AppBarButton x:Name="TopSortButton" Label="{x:Bind sortOrder}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="SortByName" Text="Name" Click="SortByName_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="SortByCompletedDateAsc" Text="Completed Date Asc." Click="SortByCompletedDateAsc_Click" />
                        <MenuFlyoutItem x:Name="SortByCompletedDateDsc" Text="Completed Date Dsc." Click="SortByCompletedDateDsc_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="SortByRatingAsc" Text="Lowest Rating" Click="SortByRatingAsc_Click" />
                        <MenuFlyoutItem x:Name="SortByRatingDsc" Text="Highest Rating" Click="SortByRatingDsc_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopProfileButton" Label="Signed-in" Visibility="Collapsed">
                    <muxc:PersonPicture x:Name="TopAccountPic" Height="30" Width="30"/>
                </AppBarButton>
                <AppBarButton x:Name="TopSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomSearchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
            <AppBarButton x:Name="BottomSortButton" Label="{x:Bind sortOrder}" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="BSortByName" Text="Name" Click="SortByName_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="BSortByCompletedDateAsc" Text="Completed Date Asc." Click="SortByCompletedDateAsc_Click" />
                        <MenuFlyoutItem x:Name="BSortByCompletedDateDsc" Text="Completed Date Dsc." Click="SortByCompletedDateDsc_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="BSortByRatingAsc" Text="Lowest Rating" Click="SortByRatingAsc_Click" />
                        <MenuFlyoutItem x:Name="BSortByRatingDsc" Text="Highest Rating" Click="SortByRatingDsc_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomProfileButton" Label="Signed-in" Visibility="Collapsed">
                    <muxc:PersonPicture x:Name="BottomAccountPic" Height="30" Width="30"/>
                </AppBarButton>
                <AppBarButton x:Name="BottomSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
