backlog/Views/CompletedBacklogsPage.xaml

<Page
    x:Class="backlog.Views.CompletedBacklogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:backlog.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="CompletedBacklogTemplate">
            <Grid x:Name="connectedElement">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="DirectorText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Director}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                    <muxc:RatingControl RelativePanel.Below="DirectorText" Value="{x:Bind UserRating, Mode=TwoWay}" IsReadOnly="True"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <TextBlock Text="completed backlogs" FontSize="30" Margin="30"/>
        
        <TextBlock  x:Name="EmptyText" Text="you haven't completed any of your backlogs yet :(" TextWrapping="Wrap" Grid.Row="1" Visibility="Collapsed"
                    Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <controls:AdaptiveGridView x:Name="MainGrid" StretchContentForSingleRow="False" OneRowModeEnabled="False" DesiredWidth="180" ItemHeight="250" Grid.Row="1"
                                                       SelectionMode="Single" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick" ItemsSource="{x:Bind FinishedBacklogs}" Margin="20">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="data:Backlog">
                    <Grid x:Name="connectedElement">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch"/>
                        <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                            <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                            <TextBlock x:Name="DirectorText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Director}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                            <muxc:RatingControl RelativePanel.Below="DirectorText" Value="{x:Bind UserRating, Mode=TwoWay}" IsReadOnly="True"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <Pivot Grid.Row="1">
            
        </Pivot>

        <ContentDialog x:Name="PopupOverlay" Title="Edit Backlog">
            <Grid x:Name="destinationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="PopupImage" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="20"/>
                <TextBlock
                            x:Name="PopupTitle" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Row="1" HorizontalAlignment="Center"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        TextLineBounds="TrimToCapHeight"
                                        TextWrapping="Wrap" />
                <TextBlock x:Name="PopupDirector" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="2" HorizontalAlignment="Center"
                                                Margin="0,2,8,0" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                <muxc:RatingControl x:Name="PopupRating" RelativePanel.Below="PopupDirector" IsReadOnly="True" Grid.Row="3"/>
                <Slider x:Name="PopupSlider" RelativePanel.Below="PopupRating" ValueChanged="PopupSlider_ValueChanged" Grid.Row="4"
                        Maximum="5" Minimum="-1" StepFrequency="0.5" />
                <StackPanel Orientation="Horizontal" RelativePanel.Below="PopupSlider" Grid.Row="5">
                    <Button x:Name="SaveButton" Content="Save" Background="Green" Click="SaveButton_Click" Margin="10" />
                    <Button x:Name="IncompleteButton" Content="Move to Backlog" Click="IncompleteButton_Click" Margin="10" />
                    <Button x:Name="CloseButton" Content="Close" Background="Red" Click="CloseButton_Click" Margin="10" />
                </StackPanel>
                <ProgressRing x:Name="ProgRing" IsActive="False" />
            </Grid>
        </ContentDialog>
     </Grid>
</Page>
