backlog/Views/CompletedBacklogPage.xaml

<Page
    x:Class="Backlogs.Views.CompletedBacklogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid x:Name="metadataGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Backlog.ImageURL}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="50" />
                        </Border.Background>
                    </Border>

                    <RelativePanel>
                        <Image x:Name="img" Source="{x:Bind ViewModel.Backlog.ImageURL}" Height="200" Width="200" HorizontalAlignment="Center" Margin="30,30,30,0"/>
                        <Grid x:Name="detailsGrid" RelativePanel.RightOf="img" Height="200" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind ViewModel.Backlog.Name}" FontSize="25" Margin="0,0,0,10" TextWrapping="Wrap" />
                            <TextBlock x:Name="ArtistText" Text="{x:Bind ViewModel.Backlog.Director}" FontSize="20" Margin="0,0,0,10" Grid.Row="1"/>
                            <RelativePanel Margin="0,0,0,20" Grid.Row="2">
                                <TextBlock x:Name="descText" Text="{x:Bind ViewModel.Backlog.Description}" TextTrimming="WordEllipsis" MaxLines="4" TextWrapping="Wrap" FontSize="15"
                                                    Margin="0,0,0,10"/>
                            </RelativePanel>
                        </Grid>
                    </RelativePanel>
                </Grid>

                <Grid x:Name="infoGrid" Grid.Row="1">
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
