backlog/Views/ImportBacklog.xaml

<Page
    x:Class="backlog.Views.ImportBacklog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <TextBlock Text="Import Backlog" FontSize="20" FontWeight="Bold" Margin="20" />
        <muxc:ProgressBar x:Name="ProgBar" IsIndeterminate="True" Visibility="Collapsed" />

        <ScrollViewer>
            <StackPanel Grid.Row="1" Margin="30">
                <Image x:Name="coverImg"  Height="150" Width="200" VerticalAlignment="Center" />
                <TextBlock x:Name="titleText" FontSize="20" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                <TextBlock x:Name="directorText" FontSize="15" MaxLines="1" TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="typeText" FontSize="12" />

                <TextBlock Text="When do you want to check this out? (optional)" Margin="10,0,0,20" />
                <CalendarView x:Name="datePicker" Margin="10,0,0,20" />
                <TimePicker x:Name="timePicker" Header="When do you want to be notified? (optional)" Margin="10,0,0,20" Time="0" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="Transparent" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopImportButton" Icon="Accept" Label="Import" Click="ImportButton_Click" />
            <AppBarButton x:Name="BottomCancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomImportButton" Icon="Accept" Label="Import" Click="ImportButton_Click" />
            <AppBarButton x:Name="BottomCancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
