backlog/Views/MainPage.xaml

<Page
    x:Class="backlog.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:backlog.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:DataType="data:Backlog" x:Key="InProgressBacklogTemplate">
            <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Row="1"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight" Margin="16,6,0,0" HorizontalAlignment="Left"
                                    TextWrapping="Wrap" />
                <muxc:ProgressBar Grid.Row="2" Value="{x:Bind Progress}" Minimum="0" Maximum="{x:Bind Length}" IsIndeterminate="False"
                                  Margin="5,0,5,0"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:DataType="data:Backlog" x:Key="BacklogTemplate">
            <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="TypeText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Type}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="data:Backlog" x:Key="CompletedBacklogTemplate">
            <Grid x:Name="rootGrid"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <muxc:RatingControl Value="{x:Bind UserRating}" IsReadOnly="True" RelativePanel.Below="TitleText"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="data:Backlog" x:Key="UpcomingBacklogTemplate">
            <Grid x:Name="rootGrid"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="1" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="DateText" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind TargetDate}"
                               RelativePanel.Below="TitleText" MaxLines="1" TextTrimming="CharacterEllipsis" />
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    

    <Frame x:Name="rootFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SuggestionPanel.(Grid.Column)" Value="0" />
                        <Setter Target="SuggestionPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatsAndSuggestionsGrid.(Grid.Column)" Value="1" />
                        <Setter Target="StatsAndSuggestionsGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                        <Setter Target="SuggestionPanel.(Grid.Column)" Value="0" />
                        <Setter Target="SuggestionPanel.(Grid.Row)" Value="1" />
                        <Setter Target="SuggestionPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="WelcomeText.FontSize" Value="20" />
                        <Setter Target="PercentBar.Width" Value="100" />
                        <Setter Target="PercentBar.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentDialog x:Name="CrashDialog" Title="Oops.." PrimaryButtonText="Send to Developer" PrimaryButtonClick="CrashDialog_PrimaryButtonClick"
                           CloseButtonText="Close" />

            <muxc:ProgressBar Name="ProgBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />
            <muxc:TeachingTip x:Name="TopSigninTeachingTip" Title="Sign-in using your MS account" Target="{x:Bind TopSigninButton}"
                              Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!" />
            <muxc:TeachingTip x:Name="BottomSigninTeachingTip" Target="{x:Bind BottomSigninButton}"
                              Title="Sign-in using your MS account" Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!" />

            <muxc:TeachingTip x:Name="WhatsNewTip" Title="New this version" 
                              Subtitle="Trailers, upcoming backlogs, Bing search and more"
                              PreferredPlacement="BottomRight"
                              PlacementMargin="20"
                              IsLightDismissEnabled="False"
                              ActionButtonClick="WhatsNewTip_ActionButtonClick"
                              ActionButtonContent="See all"
                              CloseButtonContent="Got it" />


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="WelcomeText" Margin="30" FontSize="30" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RelativePanel Margin="10,0,0,30">
                            <TextBlock x:Name="RecentsHeadingText" Text="Recently Added" FontSize="20" Margin="20,20,20,20"/>
                            <Button x:Name="AllAddedButton" Content="See all" Click="AllAddedButton_Click" RelativePanel.RightOf="RecentsHeadingText" Margin="0,20,20,20" />
                            <TextBlock x:Name="EmptyBackogsText" Text="You haven't added any Backlogs yet" Visibility="Collapsed" RelativePanel.Below="RecentsHeadingText" Margin="20" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="AddedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind recentlyAdded}" ItemClick="AddedBacklogsGrid_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="RecentsHeadingText" Loaded="AddedBacklogsGrid_Loaded"/>
                        </RelativePanel>

                        <RelativePanel Margin="10,0,0,30" Grid.Row="1">
                            <TextBlock x:Name="UpcomingHeadingText" Text="Upcoming" FontSize="20" Margin="20" />
                            <TextBlock x:Name="EmptyUpcomingText" Text="You have no Backlogs upcoming" Visibility="Collapsed" RelativePanel.Below="UpcomingHeadingText"
                                       Margin="20" TextWrapping="Wrap" />
                            <controls:AdaptiveGridView x:Name="UpcomingBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind comingUp}" ItemClick="UpcomingBacklogsGrid_ItemClick"
                                                       ItemTemplate="{StaticResource UpcomingBacklogTemplate}" RelativePanel.Below="UpcomingHeadingText" Loaded="UpcomingBacklogsGrid_Loaded" />
                        </RelativePanel>
                        
                        <RelativePanel Margin="10,0,0,30" Grid.Row="2">
                            <TextBlock x:Name="HeadingText" Text="In Progress" FontSize="20" Margin="20,20,20,20"/>
                            <TextBlock x:Name="EmptyProgressBackogsText" Text="You have no Backlogs in progress" Visibility="Collapsed" RelativePanel.Below="HeadingText" Margin="20" TextWrapping="Wrap"/>
                            <controls:AdaptiveGridView x:Name="InProgressBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind inProgress}" ItemClick="InProgressBacklogsGrid_ItemClick"
                                                       ItemTemplate="{StaticResource InProgressBacklogTemplate}" RelativePanel.Below="HeadingText" Loaded="InProgressBacklogsGrid_Loaded"/>
                        </RelativePanel>

                        <RelativePanel Grid.Row="3" Margin="10,0,0,30">
                            <TextBlock x:Name="CompletedHeadingText" Text="Recently Completed" FontSize="20" Margin="20,20,20,20" />
                            <Button x:Name="AllCompletedButton" Content="See all" Click="AllCompletedButton_Click" RelativePanel.RightOf="CompletedHeadingText" Margin="0,20,20,20" />
                            <TextBlock x:Name="EmptyCompletedText" Text="You haven't completed any Backlogs" Visibility="Collapsed" RelativePanel.Below="CompletedHeadingText" Margin="20" TextWrapping="Wrap" />
                            <controls:AdaptiveGridView x:Name="CompletedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="230"
                                                       SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{x:Bind recentlyCompleted}"
                                                       ItemTemplate="{StaticResource CompletedBacklogTemplate}" RelativePanel.Below="CompletedHeadingText"/>
                        </RelativePanel>
                    </Grid>

                    <Grid x:Name="StatsAndSuggestionsGrid" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid x:Name="StatsGrid" Margin="0,0,30,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Stats" FontSize="20" Margin="20" />

                                <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="20,0,0,30" Height="230">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20">
                                            <TextBlock Text="Total number of backlogs: " FontSize="15" Margin="0,0,10,0" />
                                            <TextBlock Text="{x:Bind backlogCount}" FontSize="15" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20">
                                            <TextBlock Text="Completed backlogs: " FontSize="15" Margin="0,0,10,0" />
                                            <TextBlock Text="{x:Bind completedBacklogsCount}" FontSize="15" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20">
                                            <TextBlock Text="Incomplete backogs: " FontSize="15" Margin="0,0,10,0"/>
                                            <TextBlock Text="{x:Bind incompleteBacklogsCount}" FontSize="15" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>

                                    <controls:RadialProgressBar x:Name="PercentBar" Grid.Column="1" Minimum="0" Maximum="100" Thickness="8" Outline="Gray" 
                                                Foreground="{ThemeResource SystemColorControlAccentBrush}" Margin="20" Width="150" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <RelativePanel x:Name="SuggestionPanel" Margin="0,0,90,0" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock x:Name="SuggestionHeadingText" Text="Random Pick" FontSize="20" Margin="20" />
                            <TextBlock x:Name="EmptySuggestionsText" Text="Add backlogs to get picks" Visibility="Collapsed" TextWrapping="Wrap" RelativePanel.Below="SuggestionHeadingText" />
                            <StackPanel x:Name="InputPanel" RelativePanel.Below="SuggestionHeadingText" Margin="20" >
                                <ComboBox x:Name="TypeComoBox" Margin="10,0,0,20" SelectedIndex="0">
                                    <x:String>Any</x:String>
                                    <x:String>Film</x:String>
                                    <x:String>TV</x:String>
                                    <x:String>Album</x:String>
                                    <x:String>Game</x:String>
                                    <x:String>Book</x:String>
                                </ComboBox>
                                <Button x:Name="GoButton" Content="Go" Margin="10,0,0,0" Click="GoButton_Click" />
                            </StackPanel>
                            <Grid x:Name="suggestionsGrid"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,10,10" RelativePanel.RightOf="InputPanel" RelativePanel.Below="SuggestionHeadingText">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image x:Name="suggestionCover" Height="150" Width="200" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                                <RelativePanel x:Name="DetailsPanel" Grid.Row="2" Margin="16,6,0,0" HorizontalAlignment="Center">
                                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap">
                                    <Hyperlink Click="Hyperlink_Click">
                                        <Run x:Name="RunName" />
                                    </Hyperlink>
                                    </TextBlock>
                                </RelativePanel>
                            </Grid>
                        </RelativePanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Frame>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopBacklogsButton" Label="All Backlogs" Icon="List" Click="BacklogsButton_Click" />
            <AppBarButton x:Name="TopCompletedBacklogsButton" Label="Completed backlogs" Click="CompletedBacklogsButton_Click">
                <FontIcon Glyph="" />
            </AppBarButton>
            <AppBarButton x:Name="TopSyncButton" Label="Sync" Icon="Sync" Click="SyncButton_Click" />
            <AppBarButton x:Name="TopCreateButton" Label="Create" Icon="Add" Click="CreateButton_Click" />
            <AppBarButton x:Name="TopSigninButton" Label="Sign-in" Icon="AddFriend" Click="SigninButton_Click" />
            <AppBarButton x:Name="TopProfileButton" Label="Signed-in" Visibility="Collapsed">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="TopSignOutButton" Text="Sign Out" Click="SignOutButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <muxc:PersonPicture x:Name="TopAccountPic" Height="30" Width="30"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
                <AppBarButton x:Name="TopImportButton" Label="Import backlog" Icon="Import" Click="ImportButton_Click" />
                <AppBarButton x:Name="TopRateButton" Label="Rate and Review on the Store" Icon="Like" Click="RateButton_Click" />
                <AppBarButton x:Name="TopSupportButton" Label="Support developer"  Click="SupportButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="TopShareButton" Label="Share this app" Click="ShareButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="TopWebAppButton" Label="Open web app" Icon="Link" Click="WebAppButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomBacklogsButton" Label="All Backlogs" Icon="List" Click="BacklogsButton_Click" />
            <AppBarButton x:Name="BottomSyncButton" Label="Sync" Icon="Sync" Click="SyncButton_Click" />
            <AppBarButton x:Name="BottomCreateButton" Label="Create" Icon="Add" Click="CreateButton_Click" />
            <AppBarButton x:Name="BottomSigninButton" Label="Sign-in" Icon="AddFriend" Click="SigninButton_Click" />
            <AppBarButton x:Name="BottomProfileButton" Label="Signed-in" Visibility="Collapsed">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem x:Name="BottomSignOutButton" Text="Sign Out" Click="SignOutButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <muxc:PersonPicture x:Name="BottomAccountPic" Height="30" Width="30"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomCompletedBacklogsButton" Label="Completed backlogs" Click="CompletedBacklogsButton_Click">
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="BottomSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
                <AppBarButton x:Name="BottomImportButton" Label="Import backlog" Icon="Import" Click="ImportButton_Click" />
                <AppBarButton x:Name="BottomRateButton" Label="Rate and Review on the Store" Icon="Like" Click="RateButton_Click" />
                <AppBarButton x:Name="BottomSupportButton" Label="Support developer"  Click="SupportButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="BottomShareButton" Label="Share this app" Click="ShareButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="BottomWebAppButton" Label="Open web app" Icon="Link" Click="WebAppButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
