backlog/Views/MainPage.xaml

<Page
    x:Class="backlog.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:data="using:backlog.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Backlog" x:Key="BacklogTemplate">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="coverImage" Source="{x:Bind ImageURL}" Height="150" Width="200" HorizontalAlignment="Stretch"/>
                <RelativePanel x:Name="DetailsPanel" Grid.Row="2" Margin="16,6,0,0" HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="TitleText" MaxLines="2" TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="Wrap" />
                    <TextBlock x:Name="TypeText" Style="{StaticResource CaptionTextBlockStyle}"
                                                Margin="0,2,8,0"
                                                RelativePanel.Below="TitleText"
                                                Text="{x:Bind Type}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Frame x:Name="rootFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="WelcomeText" Margin="30" FontSize="30" />

                <RelativePanel Grid.Row="1" Margin="30">
                    <TextBlock x:Name="HeadingText" Text="Recently Added" FontSize="20" Margin="0,0,0,20"/>
                    <controls:AdaptiveGridView x:Name="AddedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="200"
                                                       SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind recentlyAdded}" ItemClick="AddedBacklogsGrid_ItemClick"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="HeadingText" Loaded="AddedBacklogsGrid_Loaded" />
                </RelativePanel>

                <RelativePanel Grid.Row="2" Margin="30">
                    <TextBlock x:Name="CompletedHeadingText" Text="Recently Completed" FontSize="20" Margin="0,0,0,20" />
                    <controls:AdaptiveGridView x:Name="CompletedBacklogsGrid" StretchContentForSingleRow="False" OneRowModeEnabled="True" DesiredWidth="180" ItemHeight="200"
                                                       SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{x:Bind recentlyCompleted}"
                                                       ItemTemplate="{StaticResource BacklogTemplate}" RelativePanel.Below="CompletedHeadingText" />
                </RelativePanel>

                <muxc:ProgressBar Name="ProgBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />

                <muxc:TeachingTip x:Name="NavigationTeachingTip" Title="Moving around" Subtitle="To move around different sections, swipe using your finger or trackpad" />
                <muxc:TeachingTip x:Name="TopSigninTeachingTip" Title="Sign-in using your MS account" Target="{x:Bind TopSigninButton}"
                              Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!" />
                <muxc:TeachingTip x:Name="BottomSigninTeachingTip" Target="{x:Bind BottomSigninButton}"
                              Title="Sign-in using your MS account" Subtitle="Signing-in with your Microsoft account enables you to sync backlogs across all of your Windows devices!" />

            </Grid>
        </ScrollViewer>
    </Frame>
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="Transparent" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="TopBacklogsButton" Label="All Backlogs" Icon="List" Click="BacklogsButton_Click" />
            <AppBarButton x:Name="TopSyncButton" Label="Sync" Icon="Sync" Click="SyncButton_Click" />
            <AppBarButton x:Name="TopCreateButton" Label="New" Icon="Add" Click="CreateButton_Click" />
            <AppBarButton x:Name="TopSigninButton" Label="Sign-in" Icon="AddFriend" Click="SigninButton_Click" />
            <AppBarButton x:Name="TopProfileButton" Label="Signed-in" Visibility="Collapsed">
                <muxc:PersonPicture x:Name="TopAccountPic" Height="30" Width="30"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopCompletedBacklogsButton" Label="Completed backlogs" Icon="List" Click="CompletedBacklogsButton_Click" />
                <AppBarButton x:Name="TopSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
                <AppBarButton x:Name="TopRateButton" Label="Rate and Review on the Store" Icon="Like" Click="RateButton_Click" />
                <AppBarButton x:Name="TopSupportButton" Label="Support developer"  Click="SupportButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="TopShareButton" Label="Share this app" Click="ShareButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <AppBarButton x:Name="BottomBacklogsButton" Label="All Backlogs" Icon="List" Click="BacklogsButton_Click" />
            <AppBarButton x:Name="BottomSyncButton" Label="Sync" Icon="Sync" Click="SyncButton_Click" />
            <AppBarButton x:Name="BottomCreateButton" Label="New" Icon="Add" Click="CreateButton_Click" />
            <AppBarButton x:Name="BottomSigninButton" Label="Sign-in" Icon="AddFriend" Click="SigninButton_Click" />
            <AppBarButton x:Name="BottomProfileButton" Label="Signed-in" Visibility="Collapsed">
                <muxc:PersonPicture x:Name="BottomAccountPic" Height="30" Width="30"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomCompletedBacklogsButton" Label="Completed backlogs" Icon="List" Click="CompletedBacklogsButton_Click" />
                <AppBarButton x:Name="BottomSettingsButton" Label="Settings + more" Icon="Setting" Click="SettingsButton_Click" />
                <AppBarButton x:Name="BottomRateButton" Label="Rate and Review on the Store" Icon="Like" Click="RateButton_Click" />
                <AppBarButton x:Name="BottomSupportButton" Label="Support developer"  Click="SupportButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="BottomShareButton" Label="Share this app" Click="ShareButton_Click" >
                    <FontIcon Glyph="" />
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
