backlog/Views/SettingsPage.xaml

<Page
    x:Class="backlog.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:backlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelatedPanel.(Grid.Row)" Value="1" />
                        <Setter Target="RelatedPanel.HorizontalAlignment" Value="Left" />                        
                        <Setter Target="RefLinks.(Grid.Row)" Value="1" />
                        <Setter Target="RefLinks.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing x:Name="ProgRing" IsActive="False" />
        <Pivot>
            <PivotItem Header="settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="700">
                            <ComboBox x:Name="ThemeInput" SelectionChanged="ThemeInput_SelectionChanged" Header="Application Theme" Margin="0,20,0,20"
                                  MinWidth="30" FontSize="15">
                                <x:String>System</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Light</x:String>
                            </ComboBox>

                            <TextBlock Text="For the best experience, sign-in with your Microsoft Account. This will sync concepts using OneDrive so you can access them on all of your Windows devices."
                                   FontStyle="Italic" Margin="0,20,0,0" TextWrapping="Wrap" />

                            <TextBlock Text="Backlogs are stored in your root OneDrive folder in a file named backlogs.txt. DO NOT modify or delete the file, as it can lead to your concepts being lost forever."
                                   Foreground="Red" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="20" />
                        </StackPanel>

                        <StackPanel x:Name="RelatedPanel" HorizontalAlignment="Right" Margin="0,20,20,0" >
                            <TextBlock Text="Related Settings" FontSize="20" Margin="0,20,0,20"/>
                            <TextBlock TextWrapping="Wrap">
                            <Hyperlink NavigateUri="ms-settings:colors">
                                <Run Text="Windows colour settings"/>
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="about">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="700" >
                            <Image Source="ms-appx:///Assets/app-icon.png" Height="100" Width="100"/>
                            <TextBlock Text="Backlogs" FontSize="40" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBlock FontWeight="ExtraLight" IsTextSelectionEnabled="True" HorizontalAlignment="Center">
                        Version:
                        <Run Text="{x:Bind Version}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,20,0,20" FontSize="15">
                            This app is and will always be free. The app is also open-source, and the source code is available 
                            on Github. 
                            This app does not collect any usage or personal information.
                             This app is licensed under GNU General Public License 3.0.
                            </TextBlock>

                            <TextBlock Text="Useful Links" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="SemiBold" />
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/backlog">
                            <Run Text="Github repository for this app" />
                        </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/backlog/blob/master/LICENSE">
                            <Run Text="GNU General Public License v3.0" />
                        </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://discord.com/invite/eBHZSKG">
                            <Run Text="UWP Community Discord server" />
                        </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="About me" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="SemiBold" />
                            <TextBlock Margin="0,10,0,10" Style="{StaticResource BodyTextBlockStyle}" FontSize="15" TextWrapping="Wrap">
                            Hi, I'm Surya. I am a 3rd year Computer Science student. I live in Canada. I like making apps and video games.
                            Check out my profiles and other projects below, if you like :).
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/surya-kashyap/">
                            <Run Text="Connect with me on LinkedIn" />
                        </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://twitter.com/Surya89962336">
                            <Run Text="Follow me on Twitter" />
                        </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/surya-sk">
                            <Run Text="My GitHub profile" />
                        </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://www.microsoft.com/en-us/p/theseus-the-descent/9nwzzffbw70t?activetab=pivot:overviewtab">
                            <Run Text="Check out my first game on PC or Xbox" />
                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel x:Name="RefLinks" HorizontalAlignment="Right" Margin="0,20,20,0" >
                            <TextBlock Text="References and Dependencies" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="SemiBold" />
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://aka.ms/winui">
                                <Run Text="Windows UI Library" />
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery">
                                <Run Text="XAML Controls Library" />
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/graph">
                                <Run Text="Microsoft Graph API" />
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="help">
                <StackPanel>
                    <TextBlock Text="If the app is crashing or you're unable to create Backlogs, or if anything odd is happening, sending me the logs will help me identify and fix the issue." Margin="20" TextWrapping="Wrap" />
                    <Button x:Name="SendLogsButton" Content="Send logs" Click="SendLogsButton_Click" Margin="20" />
                </StackPanel>
            </PivotItem>

            <PivotItem Header="feedback">
                <TextBlock Text="Under construction" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
