Backlogs.UWP/App.xaml

<Application
    x:Class="Backlogs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backlogs">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#e37700</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFE8881E</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFED993C</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFF1AA5A</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFCE6500</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB85300</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFA34100</Color>

                    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#539AFF" />
                        <GradientStop Offset="1" Color="#53BEFF" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#FFB900</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFFFC21E</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFFCB3C</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFFD359</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFE6A400</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFCD8F00</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB47900</Color>
                    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#427BCC" />
                        <GradientStop Offset="1" Color="#539AFF" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="#FFE6E6E6" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="#1e1e1e" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#111111" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BlueGradientBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="AcrylicBackplateBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style
                x:Key="SubtleButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style
                x:Key="SubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Style>

            <x:Double x:Key="SmallIconSize">18</x:Double>

            <Style
                x:Key="SmallSubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="IconButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Style>

            <Style
                x:Key="TransparentRoundButtonStyle"
                BasedOn="{StaticResource RoundButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <AcrylicBrush
                x:Key="BackgroundAcrylicBrush"
                FallbackColor="Gray"
                TintColor="Black"
                TintOpacity="0.2" />

            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>

            <Thickness x:Key="PageHeaderDefaultPadding">0</Thickness>
            <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

            <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>


            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
